h1 Your Status

.hero-unit
  h2 Base Informations
  = form_for @user, html: { id: 'user-edit-form', class: 'form-horizontal' } do |f|
    .control-group
      label.control-label for='name' 
        | Name
      .controls
        = f.text_field :name, name: 'name', style: 'margin-bottom:10px'
      label.control-label for='email' 
        | E-Mail
      .controls
        = f.email_field :email, name: 'email', style: 'margin-bottom:10px'

.hero-unit
  h2 Connecting Services
  dl.dl-horizontal
    - tokens = @user.access_tokens.inject({}){ |acc, token| acc[token.provider.to_sym] = token; acc}
    - icon_classes = { twitter: 'twitter', facebook: 'facebook-sign', google_oauth2: 'google-plus-sign', instagram: 'instagram', foursquare: 'foursquare' }
    - icon_classes.each do |(provider, icon_class)|
      div style="margin-bottom: 10px" 
      - if token = tokens[provider]
        dt
          = t(token.provider)
        dd
          = (token.twitter? ? "@" : "") + token.name
      - else
        dt
          = t(provider)
        dd
          = button_to user_omniauth_authorize_path(provider, origin: polymorphic_url(@user), user_id: current_user.id), class: "btn btn-primary btn-small" do
            i class="icon-#{icon_class}"
            = " Connect"

= javascript_include_tag "users"

script
  | UserActions.bindUpdate(#{current_user.id}, "user_name", "user_email");
