ruby:
  per_page = Settings.albums.per_page
  current_page = (params[:page].try(:to_i) || 1)

h1 
  i.icon-film
  |  Your Albums

button.btn.btn-primary data-toggle="modal" href="#create-form"
  i.icon-plus

.row-fluid
  ul#albums.thumbnails
    - @albums.each do |album|
      li.album
        = link_to url_for(album), class: "img-link" do
          .img-block
            - if album.photos.empty?
              span.simple
                = lazy_image_tag('/images/no-image.jpg', :'data-page' => 1)
            - else
              span.stack
                = lazy_image_tag(album.photos.first.thumbnail_url, :'data-page' => 1)
        h4.title id="title-header-#{album.id}"
          = link_to url_for(album) do
            span id="title-#{album.id}" = album.name
            = " (#{album.photos.size})"
        input type="text" id="title-edit-#{album.id}" style="display:none;"
        | &nbsp;
        i.btn.btn-link.icon-edit.title-edit data-album-id="#{album.id}"
        p.date = format_time(album.updated_at)

- if per_page * current_page < @all_count
  div#more
    = link_to 'Show more results', 'javaScript:void(0)', id: "load-link", :'data-current-page' => "#{current_page}", :'data-url' => "#{albums_path(format: :json)}", class: "btn"

#create-form.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" aria-hidden="true"
          | &times;
        h4
          | New Album
      .modal-body
        #errors
        = form_for Album.new, class: "form-horizontal" do |f|
          .form-group
            = f.label :name, class: "control-label span2"
            .span10
              = f.text_field :name, class: "form-control", placeholder: "your album's name..."
      .modal-footer
        a#create-submit.btn.btn-primary href="javaScript:void(0)"
          | Save

= javascript_include_tag "albums"

script#album-template type="text/template"
  li.album
    = link_to '%{ url }', class: "img-link" do
      .img-block
        span class='%{ stack_class }'
          = lazy_image_tag('%{ image_url }', :'data-page' => '%{ page }')
    = link_to '%{ url }' do
      h4.title = "%{ name } (%{ size })"
    p.date = '%{ updated_at }'

script#error-msg-template type="text/template"
  .alert.alert-danger
    button.close data-dismiss="alert"
      | &times;
    strong
      | %{ key } :
    | %{ message }
