= link_to albums_path do
  i.icon-arrow-left
  | &nbsp; Back to album list
h1 
  i.icon-film
  | &nbsp;
  = @album.name

div="UIがんばってちょ"

= form_tag album_photos_path(album_id: params[:id], format: :json) do
  fieldset
    label="PhotoID"
    = text_field_tag :'photo_ids[]'
    label="PhotoID"
    = text_field_tag :'photo_ids[]'
    = submit_tag :do, class: :btn

= form_tag(album_photos_path(album_id: params[:id], format: :json), method: :delete) do
  fieldset
    label="PhotoID"
    = text_field_tag :'photo_ids[]'
    label="PhotoID"
    = text_field_tag :'photo_ids[]'
    = submit_tag :do, class: :btn