= link_to albums_path do
  i.icon-arrow-left
  | &nbsp; Back to album list
h1
  i.icon-film
  | &nbsp;
  = @album.name

div style="float: left;"
  h4 add
  = form_tag album_photos_path(album_id: params[:id], format: :json) do
    fieldset
      label="PhotoID"
      = text_field_tag :'photo_ids[]'
      label="PhotoID"
      = text_field_tag :'photo_ids[]'
      = submit_tag :do, class: :btn

div style="float: left; margin-left: 60px; margin-bottom: 30px;"
  h4 delete
  = form_tag(album_photos_path(album_id: params[:id], format: :json), method: :delete) do
    fieldset
      label="PhotoID"
      = text_field_tag :'photo_ids[]'
      label="PhotoID"
      = text_field_tag :'photo_ids[]'
      = submit_tag :do, class: :btn

#photos style="clear: both;"
  ul#polaroids
    - @album.photos.each do |photo|
        li
          div class="polaroid frame-#{photo.provider}" data-original-title=format_time(photo.posted_at) data-content==""
            i class="provider-icon #{icon_class(photo.provider)}"
            = link_to photo.fullsize_url, class: "display-link", rel: 'photo-group', title: photo.message do
              = lazy_image_tag(photo.thumbnail_url, class: 'img-photo', :'data-page' => 1)
            .message
              span.message-short == photo.message

= javascript_include_tag "photos"

