div style="width:100%;height:100%"
  div.alert.alert-error style="margin-top:10px"
    h1 
      i.icon-warning-sign
      | &nbsp;403 Forbidden
    p
      | I'm sorry.
      br 
      strong You cheated on Sepia, didn't you?
      br 
      | (ﾉ￣Д￣)ﾉ彡┻┻ 