div style="width:100%;height:100%"
  div.alert.alert-error style="margin-top:10px"
    h1 
      i.icon-warning-sign
      | &nbsp;404 Not Found
    p
      | I'm sorry.
      br 
      strong They vanished into thin air.
      br
      | (σﾟ∀ﾟ)σ
        