h1 
  i.icon-picture
  |  Your Photos

#photos
  - @photos.each_slice(4) do |photos|
    div.row
      - photos.each do |photo|
        div.span3.photo
          div = image_tag('loader.gif', class: 'img-photo', 'data-src' => photo.thumbnail_url)
          p == photo.message
          
script
  | $('img.img-photo').unveil(0);