ruby:
  per_page = Settings.photos.per_page
  current_page = (params[:page].try(:to_i) || 1)
h1 
  i.icon-picture
  |  Your Photos

#photos
  ul#polaroids
    - @photos.each do |photo|
        li data-page="#{current_page}"
          span title=photo.message.html_safe = image_tag('loader.gif', class: 'img-photo', 'data-src' => photo.thumbnail_url)
- if per_page * current_page < @all_count
  = link_to 'Load more...', 'javaScript:void(0)', id: "load-link", :'data-current-page' => "#{current_page}", :'data-url' => "#{photos_path(format: :json)}", class: "btn btn-primary btn-large btn-block"

= javascript_include_tag "photos"

script#photo-template type="text/template"
  li 
    span title='%{ message }'
      = image_tag('loader.gif', class: 'img-photo', :'data-src' => '%{ url }', :'data-page' => '%{ page }')
