ruby:
  per_page = Settings.photos.per_page
  current_page = (params[:page].try(:to_i) || 1)

- current_user.access_tokens.expired.each do |access_token|
  .alert.alert-error.fade.in
    button.close type="button" data-dismiss="alert"
      | &times;
    strong= "#{ t(access_token.provider) } Token Expired!!"
    | &nbsp; please 
    = link_to "refresh token", user_omniauth_authorize_path(access_token.provider)

h1
  i.icon-picture
  |  Your Photos

#photos
  ul#polaroids
    - @photos.each do |photo|
        li data-page="#{current_page}"
          div.polaroid data-original-title=format_time(photo.posted_at) data-content==photo.message
            span.pin
            = image_tag('loader.gif', class: 'img-photo', 'data-src' => photo.thumbnail_url)
            p.message == photo.message

- if per_page * current_page < @all_count
  div#more
    = link_to 'Show more results', 'javaScript:void(0)', id: "load-link", :'data-current-page' => "#{current_page}", :'data-url' => "#{photos_path(format: :json)}", class: "btn"

= javascript_include_tag "photos"

script#photo-template type="text/template"
  li
    div.polaroid data-original-title="%{ posted_at }" data-content="%{ message }"
      span.pin
      = image_tag('loader.gif', class: 'img-photo', :'data-src' => '%{ url }', :'data-page' => '%{ page }')
      p.message = '%{ message }'
script
  | $('.alert').alert();
