h1
  i.icon-picture
  |  Your Photos

#photos
  ul#polaroids
    - @photos.each do |photo|
        li
          span title=photo.message = image_tag('loader.gif', class: 'img-photo', 'data-src' => photo.thumbnail_url)

script
  | $('img.img-photo').unveil(0);
