ruby:
  per_page = Settings.photos.per_page
  current_page = (params[:page].try(:to_i) || 1)

- current_user.access_tokens.expired.each do |access_token|
  .alert.alert-error.fade.in
    button.close type="button" data-dismiss="alert"
      | &times;
    strong= "#{ t(access_token.provider) } Token Expired!!"
    | &nbsp; please 
    = link_to "refresh token", user_omniauth_authorize_path(access_token.provider)

h1
  i.icon-picture
  |  Your Photos

#photos
  ul#polaroids
    - @photos.each do |photo|
        li
          div class="polaroid frame-#{photo.provider}" data-original-title=format_time(photo.posted_at) data-content==""
            span
            = lazy_image_tag(photo.thumbnail_url, class: 'img-photo', :'data-page' => 1)
            .message
              span.message-short == photo.message

- if per_page * current_page < @all_count
  div#more
    = link_to 'Show more results', 'javaScript:void(0)', id: "load-link", :'data-current-page' => "#{current_page}", :'data-url' => "#{photos_path(format: :json)}", class: "btn"

= javascript_include_tag "photos"

script#photo-template type="text/template"
  li
    div class="polaroid frame-%{ provider }" data-original-title="%{ posted_at }" data-content=""
      span
      = lazy_image_tag('%{ url }', class: 'img-photo', :'data-page' => '%{ page }')
      .message
        span.message-short = '%{ message }'
script
  | $('.alert').alert();
