doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "Sepia"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link(href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144")
    link(href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114")
    link(href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72")
    link(href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed")
    = yield :header if content_for?(:header)

  body
    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
    - if user_signed_in?
      .navbar.navbar-fluid-top
        .navbar-inner
          .container-fluid
            = link_to image_tag('logo.png', class: 'brand', width: "90px", style: "padding: 8px 20px 0px"), root_path
            .container.nav-collapse
              ul.nav
                li= link_to "Link 1", "/path1"
                li= link_to "Link 2", "/path2"
                li= link_to "Link 3", "/path3"
              .nav.row.pull-right style='height: 100%;' 
                .span1
                  = button_to current_user, method: :get, class: "btn", form_class: 'navbar-form' do
                    | Account
                .span1
                  = button_to 'SignOut', destroy_user_session_path, method: :delete, class: "btn", form_class: 'navbar-form'
            
    #contents.container-fluid

      .row-fluid
        - if user_signed_in?
          .span3
            .well.sidebar-nav
              = link_to image_tag('logo.png'), root_path
              ul.nav.nav-list
                li.nav-header Sidebar
                li= link_to "Link 1", "/path1"
                li= link_to "Link 2", "/path2"
                li= link_to "Link 3", "/path3"
          .span9
            = bootstrap_flash
            = yield
        - else
          .container
            = yield
