doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "Sepia"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link(href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144")
    link(href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114")
    link(href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72")
    link(href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed")
    = yield :header if content_for?(:header)
  body
    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

    - if user_signed_in?
      #wrapper
        #side-menu
          .menu-contents
            .sidebar-nav
              = link_to image_tag('logo.png'), root_path, id: "logo"
              ul.nav.nav-list
                li= link_to root_path do
                  i.icon-picture.icon-2x
                  | &nbsp; Photos
                li= link_to current_user do
                  i.icon-user.icon-2x
                  | &nbsp;&nbsp; Account
                li= link_to destroy_user_session_path, method: :delete do
                  i.icon-signout.icon-2x
                  | &nbsp;&nbsp;Sign out
        #contents.container-fluid
          .row-fluid
            .span12
              = yield
    - else
      #contents.container-fluid style="height:100%"
        .container
          = yield
