doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "Sepia"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    link href="http://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet" type="text/css"
    = stylesheet_link_tag "application", :media => "all"
    link(href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144")
    link(href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114")
    link(href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72")
    link(href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed")
    = yield :header if content_for?(:header)
  body
    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

    - if user_signed_in?
      .navbar.navbar-fixed-top
        .navbar-inner
          .container-fluid
            = link_to image_tag('logo.png', size: "135x40"), root_path, style: "padding:0.5px 0px; position: absolute; left: 50%; margin-left: -67.5px;"
            div.nav-collapse
              ul.nav
                li= link_to root_path do
                  i.icon-picture
                  | &nbsp; Photos
                li= link_to albums_path do
                  i.icon-film
                  | &nbsp; Albums
              = form_tag root_path, class: "navbar-search" do
                = text_field :user, :name, placeholder: "User name...", class: "search-query", style: "width:100px"
              .pull-right
                ul.nav
                  li= link_to destroy_user_session_path, method: :delete do
                    i.icon-signout
                    | &nbsp;&nbsp;Sign out
                  li= link_to current_user, style: "padding: 0 5px 0 0;" do
                    = image_tag(current_user.avatar_url, size: "40x40")
                    | &nbsp; #{current_user.name}
            a.btn.btn-info.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
              i.icon-reorder

      #wrapper style="margin-top: 40px;"
        div.container-fluid
          .row-fluid
            .span12
              = yield
    - else
      #contents.container-fluid style="height:100%"
        .container
          = yield
